br-mec-segape-dev.educacao_politica_tesouro.tesouro_orcamento_destaque_recebido_instituicao


[
  {
    "name": "ano",
    "mode": "",
    "type": "INTEGER",
    "description": "Ano ao qual se refere o crédito recebido.",
    "fields": []
  },
  {
    "name": "id_orgao_uge",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do órgão.",
    "fields": []
  },
  {
    "name": "orgao_uge",
    "mode": "",
    "type": "STRING",
    "description": "Órgão que está executando o crédito recebido.",
    "fields": []
  },
  {
    "name": "id_unidade_orcamentaria",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único da Unidade Orçamentária (UO).",
    "fields": []
  },
  {
    "name": "unidade_orcamentaria",
    "mode": "",
    "type": "STRING",
    "description": "Unidade Orçamentária (UO): órgão ao qual pertence o orçamento",
    "fields": []
  },
  {
    "name": "id_resultado_lei",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do componente no Resultado Fiscal.",
    "fields": []
  },
  {
    "name": "resultado_lei",
    "mode": "",
    "type": "STRING",
    "description": "Componente no Resultado Fiscal (Primário, Financeiro, Emendas ou Sem Impacto Fiscal).",
    "fields": []
  },
  {
    "name": "id_funcao",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único da Função governamental. ",
    "fields": []
  },
  {
    "name": "funcao",
    "mode": "",
    "type": "STRING",
    "description": "Função governamental ao qual o crédito recebido está vinculado.",
    "fields": []
  },
  {
    "name": "id_subfuncao",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único da Subfunção governamental.",
    "fields": []
  },
  {
    "name": "subfuncao",
    "mode": "",
    "type": "STRING",
    "description": "Subfunção governamental ao qual o crédito recebido está vinculado.",
    "fields": []
  },
  {
    "name": "id_programa",
    "mode": "",
    "type": "STRING",
    "description": "Identificador do Programa de Governo.",
    "fields": []
  },
  {
    "name": "programa",
    "mode": "",
    "type": "STRING",
    "description": "Programa de Governo ao qual pertence o orçamento.",
    "fields": []
  },
  {
    "name": "id_acao",
    "mode": "",
    "type": "STRING",
    "description": "Identificador da Ação de Governo à qual o crédito recebido se refere.",
    "fields": []
  },
  {
    "name": "acao",
    "mode": "",
    "type": "STRING",
    "description": "Ação de Governo à qual o orçamento se refere.",
    "fields": []
  },
  {
    "name": "id_plano_orcamentario",
    "mode": "",
    "type": "STRING",
    "description": "Identificador do Plano Orçamentário (PO).",
    "fields": []
  },
  {
    "name": "plano_orcamentario",
    "mode": "",
    "type": "STRING",
    "description": "Plano Orçamentário: detalhamento da Ação de Governo.",
    "fields": []
  },
  {
    "name": "id_fonte",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único da Fonte de origem.",
    "fields": []
  },
  {
    "name": "fonte",
    "mode": "",
    "type": "STRING",
    "description": "Fonte de Recursos que está financiando o orçamento.",
    "fields": []
  },
  {
    "name": "id_grupo_despesa",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do Grupo Despesa (GD).",
    "fields": []
  },
  {
    "name": "grupo_despesa",
    "mode": "",
    "type": "STRING",
    "description": "Tipo de gasto que está sendo efetuado com o orçamento.",
    "fields": []
  },
  {
    "name": "id_elemento",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do Elemento.",
    "fields": []
  },
  {
    "name": "elemento",
    "mode": "",
    "type": "STRING",
    "description": "Elemento de despesa que está sendo efetuado com o orçamento.",
    "fields": []
  },
  {
    "name": "destaque_recebido",
    "mode": "",
    "type": "FLOAT",
    "description": "Destaque Recebido: Corresponde aos recursos que são recebidos de outros órgão/entidades geralmente por meio de Termos de Execução Descentralizada (TED)/Convênios.",
    "fields": []
  },
  {
    "name": "despesa_empenhada",
    "mode": "",
    "type": "FLOAT",
    "description": "Despesa Empenhada: Corresponde à utilização efetiva do crédito recebido com a contratação, ou seja, corresponde ao início efetivo da execução do crédito recebido.",
    "fields": []
  },
  {
    "name": "data_ultima_atualizacao",
    "mode": "",
    "type": "DATE",
    "description": "Data da última atualização das informações.",
    "fields": []
  }
]




[{
  "ano": "2021",
  "id_orgao_uge": "26238",
  "orgao_uge": "UNIVERSIDADE FEDERAL DE MINAS GERAIS",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0034",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER LEGISLATIVO",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "00",
  "fonte": "RECURSOS PRIMARIOS DE LIVRE APLICACAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "39",
  "elemento": "OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.",
  "destaque_recebido": "200000.0",
  "despesa_empenhada": "200000.0",
  "data_ultima_atualizacao": "2026-02-26"
}, {
  "ano": "2024",
  "id_orgao_uge": "26245",
  "orgao_uge": "UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0034",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER LEGISLATIVO",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "000",
  "fonte": "RECURSOS LIVRES DA UNIAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "39",
  "elemento": "OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.",
  "destaque_recebido": "706649.04",
  "despesa_empenhada": "706649.04",
  "data_ultima_atualizacao": "2026-02-26"
}, {
  "ano": "2023",
  "id_orgao_uge": "26245",
  "orgao_uge": "UNIVERSIDADE FEDERAL DO RIO DE JANEIRO",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0034",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER LEGISLATIVO",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "000",
  "fonte": "RECURSOS LIVRES DA UNIAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "39",
  "elemento": "OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.",
  "destaque_recebido": "0.0",
  "despesa_empenhada": null,
  "data_ultima_atualizacao": "2026-02-26"
}, {
  "ano": "2023",
  "id_orgao_uge": "26238",
  "orgao_uge": "UNIVERSIDADE FEDERAL DE MINAS GERAIS",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0034",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER LEGISLATIVO",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "000",
  "fonte": "RECURSOS LIVRES DA UNIAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "39",
  "elemento": "OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.",
  "destaque_recebido": "138135.57",
  "despesa_empenhada": "138135.57",
  "data_ultima_atualizacao": "2026-02-26"
}, {
  "ano": "2025",
  "id_orgao_uge": "26242",
  "orgao_uge": "UNIVERSIDADE FEDERAL DE PERNAMBUCO",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0034",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER LEGISLATIVO",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "000",
  "fonte": "RECURSOS LIVRES DA UNIAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "18",
  "elemento": "AUXILIO FINANCEIRO A ESTUDANTES",
  "destaque_recebido": "52500.0",
  "despesa_empenhada": "52500.0",
  "data_ultima_atualizacao": "2026-02-26"
}, {
  "ano": "2020",
  "id_orgao_uge": "26271",
  "orgao_uge": "FUNDACAO UNIVERSIDADE DE BRASILIA",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0034",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER LEGISLATIVO",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "00",
  "fonte": "RECURSOS PRIMARIOS DE LIVRE APLICACAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "30",
  "elemento": "MATERIAL DE CONSUMO",
  "destaque_recebido": "0.0",
  "despesa_empenhada": null,
  "data_ultima_atualizacao": "2026-02-26"
}, {
  "ano": "2023",
  "id_orgao_uge": "26271",
  "orgao_uge": "FUNDACAO UNIVERSIDADE DE BRASILIA",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0034",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER LEGISLATIVO",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "000",
  "fonte": "RECURSOS LIVRES DA UNIAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "39",
  "elemento": "OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.",
  "destaque_recebido": "195044.4",
  "despesa_empenhada": "195044.4",
  "data_ultima_atualizacao": "2026-02-26"
}, {
  "ano": "2019",
  "id_orgao_uge": "26271",
  "orgao_uge": "FUNDACAO UNIVERSIDADE DE BRASILIA",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0551",
  "programa": "ATUACAO LEGISLATIVA DO SENADO FEDERAL",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "00",
  "fonte": "RECURSOS PRIMARIOS DE LIVRE APLICACAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "30",
  "elemento": "MATERIAL DE CONSUMO",
  "destaque_recebido": "3770.38",
  "despesa_empenhada": "3770.38",
  "data_ultima_atualizacao": "2026-02-26"
}, {
  "ano": "2020",
  "id_orgao_uge": "26271",
  "orgao_uge": "FUNDACAO UNIVERSIDADE DE BRASILIA",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0034",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER LEGISLATIVO",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "00",
  "fonte": "RECURSOS PRIMARIOS DE LIVRE APLICACAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "39",
  "elemento": "OUTROS SERVICOS DE TERCEIROS PJ - OP.INT.ORC.",
  "destaque_recebido": "114073.5",
  "despesa_empenhada": "114073.5",
  "data_ultima_atualizacao": "2026-02-26"
}, {
  "ano": "2019",
  "id_orgao_uge": "26271",
  "orgao_uge": "FUNDACAO UNIVERSIDADE DE BRASILIA",
  "id_unidade_orcamentaria": "02101",
  "unidade_orcamentaria": "SENADO FEDERAL",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "01",
  "funcao": "LEGISLATIVA",
  "id_subfuncao": "031",
  "subfuncao": "ACAO LEGISLATIVA",
  "id_programa": "0551",
  "programa": "ATUACAO LEGISLATIVA DO SENADO FEDERAL",
  "id_acao": "4061",
  "acao": "PROCESSO LEGISLATIVO, FISCALIZACAO E REPRESENTACAO POLITICA",
  "id_plano_orcamentario": "0001",
  "plano_orcamentario": "ADMINISTRACAO LEGISLATIVA",
  "id_fonte": "00",
  "fonte": "RECURSOS PRIMARIOS DE LIVRE APLICACAO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "20",
  "elemento": "AUXILIO FINANCEIRO A PESQUISADORES",
  "destaque_recebido": "1179600.0",
  "despesa_empenhada": "1179600.0",
  "data_ultima_atualizacao": "2026-02-26"
}]
