br-mec-segape.educacao_politica_tesouro.tesouro_orcamento_unidade_orcamentaria

[
  {
    "name": "ano",
    "mode": "",
    "type": "INTEGER",
    "description": "Ano ao qual se refere o orçamento.",
    "fields": []
  },
  {
    "name": "id_orgao_uge",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do órgão.",
    "fields": []
  },
  {
    "name": "orgao_uge",
    "mode": "",
    "type": "STRING",
    "description": "Órgão que está executando o orçamento.",
    "fields": []
  },
  {
    "name": "id_unidade_orcamentaria",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único da Unidade Orçamentária (UO).",
    "fields": []
  },
  {
    "name": "unidade_orcamentaria",
    "mode": "",
    "type": "STRING",
    "description": "Unidade Orçamentária (UO): órgão ao qual pertence o orçamento.",
    "fields": []
  },
  {
    "name": "id_resultado_lei",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do componente no Resultado Fiscal.",
    "fields": []
  },
  {
    "name": "resultado_lei",
    "mode": "",
    "type": "STRING",
    "description": "Componente no Resultado Fiscal (Primário, Financeiro, Emendas ou Sem Impacto Fiscal).",
    "fields": []
  },
  {
    "name": "id_funcao",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único da Função governamental.",
    "fields": []
  },
  {
    "name": "funcao",
    "mode": "",
    "type": "STRING",
    "description": "Função governamental ao qual o orçamento está vinculado.",
    "fields": []
  },
  {
    "name": "id_subfuncao",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único da Subfunção governamental.",
    "fields": []
  },
  {
    "name": "subfuncao",
    "mode": "",
    "type": "STRING",
    "description": "Subfunção governamental ao qual o orçamento está vinculado.",
    "fields": []
  },
  {
    "name": "id_programa",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do Programa de Governo.",
    "fields": []
  },
  {
    "name": "programa",
    "mode": "",
    "type": "STRING",
    "description": "Programa de Governo ao qual pertence o orçamento.",
    "fields": []
  },
  {
    "name": "id_acao",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único da Ação de Governo.",
    "fields": []
  },
  {
    "name": "acao",
    "mode": "",
    "type": "STRING",
    "description": "Ação de Governo à qual o orçamento se refere.",
    "fields": []
  },
  {
    "name": "id_plano_orcamentario",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do Plano Orçamentário (PO).",
    "fields": []
  },
  {
    "name": "plano_orcamentario",
    "mode": "",
    "type": "STRING",
    "description": "Plano Orçamentário: detalhamento da Ação de Governo.",
    "fields": []
  },
  {
    "name": "id_fonte",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único da Fonte de origem.",
    "fields": []
  },
  {
    "name": "fonte",
    "mode": "",
    "type": "STRING",
    "description": "Fonte de Recursos  dos recursos que está financiando o orçamento.",
    "fields": []
  },
  {
    "name": "id_grupo_despesa",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do Grupo Despesa (GD).",
    "fields": []
  },
  {
    "name": "grupo_despesa",
    "mode": "",
    "type": "STRING",
    "description": "Tipo de gasto que está sendo efetuado com o orçamento.",
    "fields": []
  },
  {
    "name": "id_elemento",
    "mode": "",
    "type": "STRING",
    "description": "Identificador único do Elemento.",
    "fields": []
  },
  {
    "name": "elemento",
    "mode": "",
    "type": "STRING",
    "description": "Elemento de despesa que está sendo efetuado com o orçamento.",
    "fields": []
  },
  {
    "name": "ploa",
    "mode": "",
    "type": "FLOAT",
    "description": "PLOA: Projeto de Lei Orçamentária Anual, corresponde ao valor inicialmente previsto para o orçamento da unidade orçamentária.",
    "fields": []
  },
  {
    "name": "loa",
    "mode": "",
    "type": "FLOAT",
    "description": "LOA: Lei Orçamentária Anual ou Dotação Inicial, corresponde ao orçamento efetivamente aprovado para a unidade orçamentária no início do ano.",
    "fields": []
  },
  {
    "name": "dotacao_atualizada",
    "mode": "",
    "type": "FLOAT",
    "description": "Dotação Atualizada: corresponde ao orçamento atual autorizado para a unidade orçamentário",
    "fields": []
  },
  {
    "name": "despesa_empenhada",
    "mode": "",
    "type": "FLOAT",
    "description": "Despesa Empenhada: corresponde à utilização efetiva do orçamento com a contratação, ou seja, corresponde ao início efetivo da execução do orçamento.",
    "fields": []
  },
  {
    "name": "data_ultima_atualizacao",
    "mode": "",
    "type": "DATE",
    "description": "Data da última atualização das informações.",
    "fields": []
  }
]





---[{
  "ano": "2025",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "12",
  "funcao": "EDUCACAO",
  "id_subfuncao": "122",
  "subfuncao": "ADMINISTRACAO GERAL",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "216H",
  "acao": "AJUDA DE CUSTO PARA MORADIA OU AUXILIO-MORADIA A AGENTES PUB",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "AJUDA DE CUSTO PARA MORADIA OU AUXILIO-MORADIA A AGENTES PUBLICOS",
  "id_fonte": "050",
  "fonte": "RECURSOS PROPRIOS LIVRES DA UO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "00",
  "elemento": "[A DETALHAR]",
  "ploa": "20000.0",
  "loa": "20000.0",
  "dotacao_atualizada": "0.0",
  "despesa_empenhada": null,
  "data_ultima_atualizacao": "2026-02-27"
}, {
  "ano": "2024",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "12",
  "funcao": "EDUCACAO",
  "id_subfuncao": "122",
  "subfuncao": "ADMINISTRACAO GERAL",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "216H",
  "acao": "AJUDA DE CUSTO PARA MORADIA OU AUXILIO-MORADIA A AGENTES PUB",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "AJUDA DE CUSTO PARA MORADIA OU AUXILIO-MORADIA A AGENTES PUBLICOS",
  "id_fonte": "050",
  "fonte": "RECURSOS PROPRIOS LIVRES DA UO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "00",
  "elemento": "[A DETALHAR]",
  "ploa": "50000.0",
  "loa": "50000.0",
  "dotacao_atualizada": "0.0",
  "despesa_empenhada": null,
  "data_ultima_atualizacao": "2026-02-27"
}, {
  "ano": "2023",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "2",
  "resultado_lei": "PRIMARIO DISCRICIONARIO",
  "id_funcao": "12",
  "funcao": "EDUCACAO",
  "id_subfuncao": "122",
  "subfuncao": "ADMINISTRACAO GERAL",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "216H",
  "acao": "AJUDA DE CUSTO PARA MORADIA OU AUXILIO-MORADIA A AGENTES PUB",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "AJUDA DE CUSTO PARA MORADIA OU AUXILIO-MORADIA A AGENTES PUBLICOS",
  "id_fonte": "050",
  "fonte": "RECURSOS PROPRIOS LIVRES DA UO",
  "id_grupo_despesa": "3",
  "grupo_despesa": "OUTRAS DESPESAS CORRENTES",
  "id_elemento": "00",
  "elemento": "[A DETALHAR]",
  "ploa": "100000.0",
  "loa": "100000.0",
  "dotacao_atualizada": "100000.0",
  "despesa_empenhada": null,
  "data_ultima_atualizacao": "2026-02-27"
}, {
  "ano": "2024",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "1",
  "resultado_lei": "PRIMARIO OBRIGATORIO",
  "id_funcao": "09",
  "funcao": "PREVIDENCIA SOCIAL",
  "id_subfuncao": "272",
  "subfuncao": "PREVIDENCIA DO REGIME ESTATUTARIO",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "0181",
  "acao": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_fonte": "056",
  "fonte": "BENEFICIOS DO RPPS DA UNIAO",
  "id_grupo_despesa": "1",
  "grupo_despesa": "PESSOAL E ENCARGOS SOCIAIS",
  "id_elemento": "92",
  "elemento": "DESPESAS DE EXERCICIOS ANTERIORES",
  "ploa": null,
  "loa": "1237000.0",
  "dotacao_atualizada": "1237000.0",
  "despesa_empenhada": "1237000.0",
  "data_ultima_atualizacao": "2026-02-27"
}, {
  "ano": "2023",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "1",
  "resultado_lei": "PRIMARIO OBRIGATORIO",
  "id_funcao": "09",
  "funcao": "PREVIDENCIA SOCIAL",
  "id_subfuncao": "272",
  "subfuncao": "PREVIDENCIA DO REGIME ESTATUTARIO",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "0181",
  "acao": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_fonte": "056",
  "fonte": "BENEFICIOS DO RPPS DA UNIAO",
  "id_grupo_despesa": "1",
  "grupo_despesa": "PESSOAL E ENCARGOS SOCIAIS",
  "id_elemento": "91",
  "elemento": "SENTENCAS JUDICIAIS",
  "ploa": null,
  "loa": "2790175.86",
  "dotacao_atualizada": "2790175.86",
  "despesa_empenhada": "2790175.86",
  "data_ultima_atualizacao": "2026-02-27"
}, {
  "ano": "2024",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "1",
  "resultado_lei": "PRIMARIO OBRIGATORIO",
  "id_funcao": "09",
  "funcao": "PREVIDENCIA SOCIAL",
  "id_subfuncao": "272",
  "subfuncao": "PREVIDENCIA DO REGIME ESTATUTARIO",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "0181",
  "acao": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_fonte": "056",
  "fonte": "BENEFICIOS DO RPPS DA UNIAO",
  "id_grupo_despesa": "1",
  "grupo_despesa": "PESSOAL E ENCARGOS SOCIAIS",
  "id_elemento": "03",
  "elemento": "PENSOES",
  "ploa": null,
  "loa": "27136000.0",
  "dotacao_atualizada": "27136000.0",
  "despesa_empenhada": "27136000.0",
  "data_ultima_atualizacao": "2026-02-27"
}, {
  "ano": "2025",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "1",
  "resultado_lei": "PRIMARIO OBRIGATORIO",
  "id_funcao": "09",
  "funcao": "PREVIDENCIA SOCIAL",
  "id_subfuncao": "272",
  "subfuncao": "PREVIDENCIA DO REGIME ESTATUTARIO",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "0181",
  "acao": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_fonte": "000",
  "fonte": "RECURSOS LIVRES DA UNIAO",
  "id_grupo_despesa": "1",
  "grupo_despesa": "PESSOAL E ENCARGOS SOCIAIS",
  "id_elemento": "03",
  "elemento": "PENSOES",
  "ploa": null,
  "loa": "830000.0",
  "dotacao_atualizada": "830000.0",
  "despesa_empenhada": "830000.0",
  "data_ultima_atualizacao": "2026-02-27"
}, {
  "ano": "2024",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "1",
  "resultado_lei": "PRIMARIO OBRIGATORIO",
  "id_funcao": "09",
  "funcao": "PREVIDENCIA SOCIAL",
  "id_subfuncao": "272",
  "subfuncao": "PREVIDENCIA DO REGIME ESTATUTARIO",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "0181",
  "acao": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_fonte": "056",
  "fonte": "BENEFICIOS DO RPPS DA UNIAO",
  "id_grupo_despesa": "1",
  "grupo_despesa": "PESSOAL E ENCARGOS SOCIAIS",
  "id_elemento": "00",
  "elemento": "[A DETALHAR]",
  "ploa": "129269849.0",
  "loa": "1895151.0",
  "dotacao_atualizada": "886.0",
  "despesa_empenhada": null,
  "data_ultima_atualizacao": "2026-02-27"
}, {
  "ano": "2025",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "1",
  "resultado_lei": "PRIMARIO OBRIGATORIO",
  "id_funcao": "09",
  "funcao": "PREVIDENCIA SOCIAL",
  "id_subfuncao": "272",
  "subfuncao": "PREVIDENCIA DO REGIME ESTATUTARIO",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "0181",
  "acao": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_fonte": "056",
  "fonte": "BENEFICIOS DO RPPS DA UNIAO",
  "id_grupo_despesa": "1",
  "grupo_despesa": "PESSOAL E ENCARGOS SOCIAIS",
  "id_elemento": "01",
  "elemento": "APOSENTADORIAS, RESERVA REMUNERADA E REFORMAS",
  "ploa": null,
  "loa": "102314356.47",
  "dotacao_atualizada": "102314356.47",
  "despesa_empenhada": "102314356.47",
  "data_ultima_atualizacao": "2026-02-27"
}, {
  "ano": "2025",
  "id_orgao_uge": "26256",
  "orgao_uge": "CENTRO FED.EDUC.TECN.CELSO SUCKOW DA FONSECA",
  "id_unidade_orcamentaria": "26256",
  "unidade_orcamentaria": "CENTRO FED.DE EDUC.TECNOL.CELSO S.DA FONSECA",
  "id_resultado_lei": "1",
  "resultado_lei": "PRIMARIO OBRIGATORIO",
  "id_funcao": "09",
  "funcao": "PREVIDENCIA SOCIAL",
  "id_subfuncao": "272",
  "subfuncao": "PREVIDENCIA DO REGIME ESTATUTARIO",
  "id_programa": "0032",
  "programa": "PROGRAMA DE GESTAO E MANUTENCAO DO PODER EXECUTIVO",
  "id_acao": "0181",
  "acao": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_plano_orcamentario": "0000",
  "plano_orcamentario": "APOSENTADORIAS E PENSOES CIVIS DA UNIAO",
  "id_fonte": "001",
  "fonte": "RECURSOS LIVRES DA SEGURIDADE SOCIAL",
  "id_grupo_despesa": "1",
  "grupo_despesa": "PESSOAL E ENCARGOS SOCIAIS",
  "id_elemento": "00",
  "elemento": "[A DETALHAR]",
  "ploa": "7080689.0",
  "loa": "564853.92",
  "dotacao_atualizada": "564853.92",
  "despesa_empenhada": null,
  "data_ultima_atualizacao": "2026-02-27"
}]
